{
    "name": "laravel-trustup-media-io-common",
    "version": "1.3.0",
    "main": "index.js",
    "repository": "git@github.com:henrotaym/laravel-trustup-media-io-common.git",
    "author": "Mathieu Henrotay <mathieu.henrotay@gmail.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "postversion": "git push && git push --tags"
    }
}
